<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- Google Font -->
	
		<!-- Font Awesome -->
		<script
			src="https://kit.fontawesome.com/db8be9eca2.js"
			crossorigin="anonymous"
		></script>
	
		<link rel="stylesheet" href="css/styles.css" />
		<title>Title Goes Here</title>
	</head>
	

	<body>
		 <!-- jQuery -->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		 <!-- Greensock -->
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
		
		 <script src="js/scripts-min.js"></script>
	</body>
</html>
